-- import: fastn

-- fastn.package: kaizaryusuf.github.io/kaizaryusuf
favicon: /-/kaizaryusuf.github.io/kaizaryusuf/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: kaizaryusuf.github.io/kaizaryusuf/FASTN/ds
-- fastn.auto-import: kaizaryusuf.github.io/kaizaryusuf/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
